# APPLICATION #
APP_HOST=
APP_PORT=
APP_SECRET_KEY=
APP_SECRET_KEY_EXPIRES_IN=

# DATABASE #
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_POOL_LIMIT=
DB_APP_NAME=
DB_TYPE=

# HASH #
HASH_ALGORITHM=
HASH_CODE=

# STATIC #
UPLOAD_FOLDER_NAME=